GET http://localhost:3000

###

GET http://localhost:3000/villes


###

GET http://localhost:3000/villes/66150266a9433210119f43f6


###

DELETE http://localhost:3000/villes/66151803c99ac591a3ba30f8

###

PUT http://localhost:3000/villes/66150266a9433210119f43f6
Content-Type: application/json

{
    "ville": "Hiroshima",
    "first": "Modifier",
    "second": "test",
    "third": "test",
   "fourth": "test",
    "fifth": "test"
}

###

POST http://localhost:3000/villes
Content-Type: application/json

{
    "ville": "Kenjaku",
    "first": "qaqa",
    "second": "a",
    "third": "qaqa",
   "fourth": "qaaqa",
    "fifth": "qaaqa"
}